<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
</head>

<body>
    <div class="bg hide">
        <div id="snow">

        </div>
        <img class="frame" src="assets/frame.png" />
    </div>
    <div class="mbxc">
        <img src="assets/box.jpg" class="mbx" />
        <img src="assets/key.png" class="key rot180" onclick="handleKeyClick()" />
    </div>
</body>

</html>